// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=a1);
    Or(a=in[2], b=in[3], out=b1);
    Or(a=a1, b=b1, out=ab1);

    Or(a=in[4], b=in[5], out=c1);
    Or(a=in[6], b=in[7], out=d1);
    Or(a=c1, b=d1, out=cd1);

    Or(a=ab1, b=cd1, out=out);
}
