// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // RAM      開始アドレス: 000 0000 0000 0000、 終了アドレス: 011 1111 1111 1111
    // Screen   開始アドレス: 100 0000 0000 0000、 終了アドレス: 101 1111 1111 1111
    // Keyboard 開始アドレス: 110 0000 0000 0000、 終了アドレス: 110 0000 0000 0000
    // 14ビット目でlRAM or Screenのどちらにloadを指定するか
    // 13ビット目と14ビット目を使って、RAM or Screen or Keyboardのどれを出力するか

    // load
    DMux(in=load, sel=address[14], a=ramLoad, b=screenLoad);

    // RAM
    RAM16K(in=in, load=ramLoad, address=address[0..13], out=ramOut);

    // Screen
    Screen(in=in, load=screenLoad, address=address[0..12], out=screenOut);

    // Keyboard
    Keyboard(out=keyboardOut);

    // Out
    Mux4Way16(a=ramOut, b=ramOut, c=screenOut, d=keyboardOut, sel=address[13..14], out=out);
}
