class Circle {
    field int x, y;
    field int size;

    constructor Circle new(int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        do draw();
        return this;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, size);
        return;
    }

    method void moveUp() {
        // 縦-半径が0より大きければ、上に1マス移動
        if ((y - size) > 0) {
           // 円を削除
           do Screen.setColor(false);
           do Screen.drawCircle(x, y, size);
           // 1マス上に円を描画
           let y = y - 1;
           do Screen.setColor(true);
           do Screen.drawCircle(x, y, size);
        }
        return;
    }

    method void moveDown() {
        // 縦+半径が254より小さければ、下に1マス移動
        if ((y + size) < 254) {
           // 円を削除
           do Screen.setColor(false);
           do Screen.drawCircle(x, y, size);
           // 1マス下に円を描画
           let y = y + 1;
           do Screen.setColor(true);
           do Screen.drawCircle(x, y, size);
        }
        return;
    }

    method void moveLeft() {
        // 横-半径が0より大きければ、左に1マス移動
        if ((x - size) > 0) {
           // 円を削除
           do Screen.setColor(false);
           do Screen.drawCircle(x, y, size);
           // 1マス左に円を描画
           let x = x - 1;
           do Screen.setColor(true);
           do Screen.drawCircle(x, y, size);
        }
        return;
    }

    method void moveRight() {
        // 横+半径が511より小さければ、右に1マス移動
        if ((x + size) < 511) {
           // 円を削除
           do Screen.setColor(false);
           do Screen.drawCircle(x, y, size);
           // 1マス右に円を描画
           let x = x + 1;
           do Screen.setColor(true);
           do Screen.drawCircle(x, y, size);
        }
        return;
    }

    // 円の上の頂点の座標を取得
    method Array getCircleTop() {
        var Array circletop;
        let x = x;
        let y = y - size;
        let circletop = Array.new(x, y);
        return circletop;
    }

    // 円の下の頂点の座標を取得
    method Array getCircleBottom() {
        var Array circlebottom;
        let x = x;
        let y = y + size;
        let circlebottom = Array.new(x, y);
        return circlebottom;
    }

    // 円の左の頂点の座標を取得
    method Array getCircleLeft() {
        var Array circleleft;
        let x = x - size;
        let y = y;
        let circleleft = Array.new(x, y);
        return circleleft;
    }

    // 円の右の頂点の座標を取得
    method Array getCircleRight() {
        var Array circleright;
        let x = x + size;
        let y = y;
        let circleright = Array.new(x, y);
        return circleright;
    }



    // デバッグ用
    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }
    method int getSize() {
        return size;
    }
}
